# Barim

./: .gitignore  addons.make  barim.sln  barim.vcxproj  barim.vcxproj.filters  barum.vcxproj  barum.vcxproj.filters  myApps - 바로 가기.lnk
ckfiles/: bambooFlutePlayer.ck  gongPlayer.ck  sineTest.ck  windbellPlayer.ck
lib/chuck/: ofxChuck.props
lib/chuck/core/: util_thread.cpp
lib/chuck/src/core/: chuck.cpp
lib/chuck/src/core/makefile.x/: makefile.win32
lib/chuck/src/visual-studio/: chuck.sln
src/: Branch.cpp  Branch.h  NoteReader.cpp  NoteReader.h  main.cpp  ofApp.cpp  ofApp.h
